spring.application.name=microservicePatient
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

################### DataSource Configuration ##########################
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/medilabo_patients}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}

################### Hibernate Configuration ##########################

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
