spring.application.name=mediLabo
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/medilabo_patients}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}

################### Hibernate Configuration ##########################

spring.sql.init.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
